/* General */
body {
  font: 14px 'GFS Didot';
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

button {
  border: 1px solid black;
  font: 14px 'GFS Didot', serif;
  margin: .5em .5em;
  outline: none;
  color: black;
  background-color: transparent;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

button:hover {
  background-color: black;
  color: white;
}

button:focus {
  outline: none;
}

a {
  color: black;
  cursor: pointer;
  text-decoration: none!important;
}

a:hover {
  color: #7c7c7c;
}

input, textarea {
  color: black;
  font: 14px 'GFS Didot', serif;
  margin: .5em 0;
  border: 1px solid black;
  outline: none;
  padding: 5px 10px;
}

::placeholder {
    color: black;
}

h1 {
  font-size: 18px;
  font-weight: normal;
}

ul {
  color: #fff;
  margin-left: -40px;
}

.page {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.space {
  height: 100px;
}

.form {
  background-color:transparent;
  border: 0px solid;
  border-bottom: 1px solid black;
}

.form:focus {
  outline:none;
}

/* Home Page */
.box {
  height: 295px;
}

.create-box {
  height: 110px;
}

.login-box {
  height: 150px;
}

/* Nav Bar */
.navbar {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 46px;
  align-items: center;
  padding: 0 10px;
  position: fixed;
  top: 0;
  width: 98%;
  z-index: 1;
}

.title {
  margin-right: auto;
  text-decoration: none;
  font-weight: bold;
}

.log {
  color: black;
  margin-right:-30px;
}

/* Footer */
footer {
  absolute: 0;
  bottom: 0;
  width: 100%;
  margin-bottom: -10px;
  border: 10px solid black;
  background-color: black;
  color: white;
  text-align: center;
}

/* Landing Page */
.parallax {
    background: #7c7c7c;
    min-height: 500px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* New User */
main {
  padding: 1em 2em;
}

form {
  max-width: 20em;
}

/* User Page */
.posts {
  display: flex;
  -ms-flex: 25%;
  flex: 25%;
  padding: 0 4px;
}

.post {
  width: 100%;
  border: 1px solid #000;
  text-align: center;
  margin-top: 2em;
  position: relative;
}

.pic {
  width: 100%;
}

.card:hover {
  transition: transform .2s;
  transform: scale(1.01);
  border-color: #7c7c7c;
}

.post h1 {
  font-weight: bold;
}

.card {
  border-radius: 0!important;
  border-color: black;
  padding: 1em;
}

textarea {
  resize: none;
}

#list {
  width: 80%;
}

#post-body {
  height: 100px;
  width: 30em;
}

#post-img, #post-file {
  border: none;
  align-items: center;
}

.post:hover .overlay {
  height: 100%;
}

.overlay-text {
  color: white;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: bottom;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* background-color: rgba(150, 150, 150, .5); */
  overflow: hidden;
  width: 100%;
  height: 0;
  /* transition: .3s ease; */
}

.new-button {
  margin-bottom: 20px;
}

/* New Post */
.new-post {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.new-post input {
  width: 30em;
}

.new-buttons {
  /* TODO: adjust the button postitions */
}

.select {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.post-fn {
  display: none
}
.post-fn.active{
  display: block;
}

.select-btn.active{
  background-color: black;
  color: white;
}

/* Show Post */
.show-post {
  margin: 50px auto 0 auto;
  padding: 20px;
  text-align: center;
  height: 50%;
  width: 50%;
  border: 1px solid #000;
}

.show-pic {
  width: 80%;
}

/* Edit Post */
.edit-post {
  margin: 50px auto 0 auto;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Media Queries */
@media (max-width: 795px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1135x) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}
